{
  "files.exclude": {
    "node_modules": true,
    "build": true,
    ".cache-loader": true,
    ".docusaurus": true
  },
  "cSpell.words": [
    "Cheatsheet",
    "clsx",
    "Datatypes",
    "Functors",
    "horiz",
    "Infima",
    "smlhelp"
  ]
}
